/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container utama */
.container-8 {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 500px;
  margin: 40px auto;
  width: 1060px;
  max-width: 1500px;
}

/* Judul */
.title-8 {
  font-size: 2rem;
  color: #8800ff;
  text-shadow: 0 0 10px #8800ff;
  margin-bottom: 20px;
}

/* Form */
.form-8 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Input field */
.input-8 {
  width: 100%;
  padding: 10px;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  outline: none;
  transition: background 0.3s ease;
}

.input-8:focus {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid #8800ff;
}

/* Tombol */
.recommend-button-8 {
  padding: 10px 20px;
  font-size: 0.95rem;
  background: #8800ff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.recommend-button-8:hover {
  background: #b300ff;
}

/* Output */
.output-8 {
  margin-top: 20px;
  font-size: 1.1rem;
  color: #ff79c6;
  text-shadow: 0 0 10px #ff79c6;
}
