/* Base Styles */
.neon-purple-container-5 {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  overflow-x: hidden; /* Changed from auto to prevent horizontal scrolling */
  box-sizing: border-box;
  padding: 1rem;
}

/* Neon Card */
.neon-card-5 {
  background: rgba(30, 10, 40, 0.8);
  border-radius: 1rem;
  padding: 2rem;
  border: 1px solid rgba(200, 0, 255, 0.3);
  box-shadow: 0 0 25px rgba(200, 0, 255, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;
}

.neon-card-5::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
    circle,
    rgba(200, 0, 255, 0.1) 0%,
    transparent 70%
  );
  animation: rotate 20s linear infinite;
  z-index: -1;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Typography */
.neon-title-5 {
  color: #fff;
  text-align: center;
  font-size: clamp(1.5rem, 5vw, 2rem); /* Responsive font size */
  margin-bottom: 1.5rem;
  text-shadow: 0 0 10px #d400ff, 0 0 20px rgba(200, 0, 255, 0.7);
  position: relative;
  word-wrap: break-word; /* Prevent text overflow */
}

.neon-title-5::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: min(100px, 50%); /* Responsive width */
  height: 3px;
  background: linear-gradient(90deg, transparent, #d400ff, transparent);
  border-radius: 3px;
}

.neon-label-5 {
  color: #c0a0ff;
  font-weight: 500;
  margin-right: 0.5rem;
  display: inline-block; /* Ensure consistent display */
}

.neon-value-5 {
  color: #e2e8f0;
  font-family: monospace;
  word-break: break-word; /* Allow breaking of long values */
}

/* Input Display */
.input-display-5 {
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: rgba(40, 20, 50, 0.5);
  border-radius: 0.5rem;
  border-left: 3px solid #a000ff;
  width: 100%;
  box-sizing: border-box;
  overflow-x: auto; /* Allow horizontal scrolling for code */
}

/* Result Container */
.result-container-5 {
  margin: 2rem 0;
  padding: 1.5rem;
  background: rgba(50, 20, 60, 0.6);
  border-radius: 0.8rem;
  border: 1px solid rgba(200, 0, 255, 0.4);
  transition: all 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.result-container-5.pulse-5 {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 10px rgba(200, 0, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(200, 0, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 10px rgba(200, 0, 255, 0.3);
  }
}

.count-display-5 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.neon-count-5 {
  display: block;
  font-size: clamp(1.75rem, 8vw, 2.5rem); /* Responsive font size */
  font-weight: bold;
  color: #d400ff;
  text-shadow: 0 0 15px #d400ff;
  margin-top: 0.5rem;
  font-family: "Courier New", monospace;
}

.calculating-5 {
  display: inline-block;
  position: relative;
  color: #a0a0ff;
}

.calculating-5::after {
  content: "...";
  position: absolute;
  animation: dots 1.5s infinite;
}

@keyframes dots {
  0%,
  20% {
    content: ".";
  }
  40% {
    content: "..";
  }
  60%,
  100% {
    content: "...";
  }
}

/* Sample Usernames */
.sample-usernames-5 {
  margin-top: 1.5rem;
  width: 100%;
}

.username-list-5 {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 1rem;
  justify-content: center;
  width: 100%;
}

.username-item-5 {
  background: rgba(100, 0, 150, 0.3);
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  border: 1px solid #a000ff;
  color: #f0c0ff;
  font-family: monospace;
  transition: all 0.3s ease;
  display: inline-flex; /* Better for responsive layout */
  flex-grow: 0; /* Don't grow to fill space */
  flex-shrink: 0; /* Don't shrink below content size */
  margin: 0.25rem; /* Add small margin all around */
}

.username-item-5:hover {
  background: rgba(150, 0, 200, 0.5);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(200, 0, 255, 0.4);
}

/* Button */
.neon-button-5 {
  display: block;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, #8000ff 0%, #d400ff 100%);
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: clamp(1rem, 3vw, 1.1rem); /* Responsive font size */
  font-weight: 600;
  cursor: pointer;
  margin-top: 2rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.neon-button-5::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.neon-button-5:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(200, 0, 255, 0.5);
}

.neon-button-5:hover::before {
  left: 100%;
}

.neon-button-5.active {
  background: linear-gradient(135deg, #6000c0 0%, #a000ff 100%);
}

.neon-button-5:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Footer */
.neon-footer-5 {
  text-align: center;
  margin-top: 2rem;
  color: #a080c0;
  font-style: italic;
  font-size: 0.9rem;
  width: 100%;
}

/* Improved Responsive Design */
@media (max-width: 768px) {
  .neon-purple-container-5 {
    padding: 0.75rem;
  }

  .neon-card-5 {
    padding: 1.5rem;
  }

  .input-display-5,
  .result-container-5 {
    padding: 1rem;
  }

  .username-list-5 {
    gap: 0.5rem;
  }
}

/* For very small screens */
@media (max-width: 480px) {
  .neon-card-5 {
    padding: 1rem;
  }

  .username-item-5 {
    padding: 0.4rem 0.8rem;
    font-size: 0.85rem;
  }

  .neon-button-5 {
    padding: 0.8rem;
  }
}

/* For larger screens, ensure content stays centered and readable */
@media (min-width: 1200px) {
  .neon-purple-container-5 {
    width: 100%;
    max-width: 900px;
  }
}

/* Ensure consistent handling of zoom levels */
@media (min-resolution: 120dpi) {
  .neon-card-5::before {
    animation-duration: 30s; /* Slower animation for high-res displays */
  }
}
