/* Soal1.css - Neon Purple Theme - Responsive Version */
.container-1 {
  position: absolute;
  right: 0;
  top: 20px;
  left: 300px; /* Base size for leftbar */
  width: calc(100% - 320px); /* Base calculation for width */
  height: 95vh;
  padding: clamp(20px, 5vw, 40px); /* Responsive padding */
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow-y: auto; /* Allow vertical scrolling if needed */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.card {
  width: min(100%, 600px); /* Responsive width with max of 600px */
  padding: clamp(15px, 4vw, 30px); /* Responsive padding */
  border-radius: 16px;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  margin-right: 0; /* Remove fixed margin */
  margin-bottom: 20px;
  box-sizing: border-box;
}

.h2-1 {
  font-size: clamp(1.5rem, 5vw, 2rem); /* Responsive font size */
  color: #b39ddb;
  margin-bottom: 20px;
  word-wrap: break-word; /* Prevent text overflow */
}

.input-1[type="text"] {
  width: 90%;
  padding: clamp(8px, 2vw, 12px); /* Responsive padding */
  font-size: clamp(1.2rem, 3vw, 1.5rem); /* Responsive font size */
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid #b39ddb;
  color: white;
  border-radius: 10px;
  outline: none;
  margin-bottom: 15px;
  transition: all 0.3s ease-in-out;
  text-align: center;
  box-sizing: border-box;
}

.input-1[type="text"]:focus {
  border-color: #ff00ff;
  box-shadow: 0 0 15px #ff00ff;
}

.button-1 {
  width: 90%;
  padding: clamp(8px, 2vw, 12px); /* Responsive padding */
  font-size: clamp(1rem, 2.5vw, 1.2rem); /* Responsive font size */
  background: linear-gradient(45deg, #ff00ff, #8a2be2);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  margin-top: 10px;
  box-sizing: border-box;
}

.button-1:hover {
  background: linear-gradient(45deg, #8a2be2, #ff00ff);
  transform: scale(1.05);
  box-shadow: 0 0 15px #ff00ff;
}

.result-1 {
  margin-top: 20px;
  font-size: clamp(1rem, 2.5vw, 1.3rem); /* Responsive font size */
  color: #ffffff;
  background: rgba(255, 0, 255, 0.3);
  padding: clamp(10px, 3vw, 15px); /* Responsive padding */
  border-radius: 12px;
  box-shadow: 0 0 15px #ff00ff;
  width: 90%;
  text-align: center;
  font-weight: bold;
  border: 2px solid #ff00ff;
  box-sizing: border-box;
  word-wrap: break-word; /* Prevent text overflow */
}

/* Responsive adjustments for different screen sizes */
@media (max-width: 1024px) {
  .container-1 {
    left: 250px; /* Adjust leftbar for medium screens */
    width: calc(100% - 270px);
  }
}

@media (max-width: 768px) {
  .container-1 {
    left: 200px; /* Adjust leftbar for smaller screens */
    width: calc(100% - 220px);
    padding: 20px;
  }

  .card {
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 576px) {
  .container-1 {
    left: 0; /* Full width on very small screens */
    width: 100%;
    top: 60px; /* Adjust if there's a top navbar on mobile */
    height: calc(100vh - 60px);
    padding: 15px;
  }

  .input-1[type="text"],
  .button-1,
  .result-1 {
    width: 100%;
  }
}

/* For high DPI screens and zoom handling */
@media (min-resolution: 120dpi) {
  .container-1 {
    height: auto;
    min-height: 95vh;
  }
}
