/* Soal2.css - Responsive Version */
.container-2 {
  text-align: center;
  left: 300px; /* Base size for leftbar */
  width: calc(100% - 320px); /* Base calculation for width */
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  border-radius: 15px;
  box-shadow: 0px 0px 20px #ff00ff;
  min-width: 280px; /* Slightly reduced min-width */
  position: absolute;
  top: 20px;
  height: 90vh;
  padding: clamp(20px, 5vw, 40px); /* Responsive padding */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow-y: auto; /* Allow vertical scrolling if needed */
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.h2-2 {
  color: #ff00ff;
  text-shadow: 0px 0px 10px #ff00ff;
  font-size: clamp(1.5rem, 5vw, 2rem); /* Responsive font size */
  margin-bottom: 1rem;
  word-wrap: break-word; /* Prevent text overflow */
}

.input-2 {
  padding: clamp(8px, 2vw, 12px); /* Responsive padding */
  width: 100%;
  max-width: 400px;
  font-size: clamp(0.9rem, 2vw, 1rem); /* Responsive font size */
  margin: 10px 0;
  border-radius: 8px;
  border: 2px solid #b39ddb;
  background-color: black;
  color: #e1bfff;
  text-align: center;
  box-shadow: 0px 0px 10px #b39ddb;
  transition: all 0.3s ease-in-out;
  box-sizing: border-box;
}

.input-2:focus {
  outline: none;
  border-color: #ff00ff;
  box-shadow: 0px 0px 15px #ff00ff;
}

.button-2 {
  padding: clamp(8px, 2vw, 12px) clamp(12px, 3vw, 20px); /* Responsive padding */
  font-size: clamp(0.9rem, 2vw, 1rem); /* Responsive font size */
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background: linear-gradient(45deg, #ff00ff, #8a2be2);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 0px 15px #ff00ff;
  margin-top: 10px;
  width: min(100%, 400px); /* Responsive width with max */
  box-sizing: border-box;
}

.button-2:hover {
  background: linear-gradient(45deg, #8a2be2, #ff00ff);
  box-shadow: 0px 0px 20px #ff00ff;
  transform: scale(1.05);
}

.button-2:active {
  transform: scale(0.95);
  box-shadow: 0px 0px 10px #ff00ff;
}

.result-2 {
  margin-top: 20px;
  font-size: clamp(1.2rem, 3vw, 1.5rem); /* Responsive font size */
  font-weight: bold;
  color: #ff00ff;
  text-shadow: 0px 0px 35px #ff00ff;
  padding: clamp(8px, 2vw, 10px); /* Responsive padding */
  border-radius: 10px;
  background-color: rgba(255, 0, 255, 0.1);
  box-shadow: 0px 0px 20px rgba(255, 0, 255, 0.5);
  width: min-content;
  min-width: 200px;
  max-width: 95%; /* Prevent overflow on small screens */
  word-wrap: break-word; /* Prevent text overflow */
  box-sizing: border-box;
}

/* Responsive adjustments for different screen sizes */
@media (max-width: 1024px) {
  .container-2 {
    left: 250px; /* Adjust leftbar for medium screens */
    width: calc(100% - 270px);
  }
}

@media (max-width: 768px) {
  .container-2 {
    left: 200px; /* Adjust leftbar for smaller screens */
    width: calc(100% - 220px);
    padding: 20px;
  }

  .result-2 {
    min-width: 150px;
    width: fit-content;
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .container-2 {
    left: 0; /* Full width on very small screens */
    width: 100%;
    top: 60px; /* Adjust if there's a top navbar on mobile */
    height: calc(100vh - 60px);
    padding: 15px;
    border-radius: 0; /* Remove border radius on full width */
  }

  .input-2,
  .button-2 {
    max-width: 100%;
  }

  .result-2 {
    width: 95%;
    min-width: auto;
  }
}

/* For high DPI screens and zoom handling */
@media (min-resolution: 120dpi) {
  .container-2 {
    height: auto;
    min-height: 90vh;
  }
}
