/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-9 {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 1050px;
  max-width: 1500px;
}

.title-9 {
  font-size: 2rem;
  color: #8800ff; /* Warna neon ungu */
  text-shadow: 0 0 10px #8800ff;
}

.form-9 {
  margin-top: 20px;
}

.input-9 {
  width: 100%;
  height: 100px;
  margin: 10px 0;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  resize: none;
}

.check-button-9 {
  padding: 10px 20px;
  font-size: 1rem;
  background: #8800ff; /* Warna neon ungu */
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.check-button-9:hover {
  background: #b300ff; /* Warna lebih terang saat hover */
}

.output-9 {
  margin-top: 20px;
  font-size: 1.2rem;
  color: #ff79c6; /* Warna neon pink */
  text-shadow: 0 0 10px #ff79c6;
}
