/* Soal3.css - Responsive Version */
body {
  background: black;
  font-family: "Orbitron", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container */
.container-3 {
  flex: 1;
  height: 80vh;
  padding: clamp(15px, 3vw, 20px); /* Responsive padding */
  margin-left: 5px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  border-radius: 15px;
  box-shadow: 0 0 20px #ff00ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  box-sizing: border-box;
  overflow-y: auto; /* Allow vertical scrolling if needed */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  width: calc(100% - 10px); /* Account for margins */
  max-width: 1200px; /* Prevent excessive stretching on large screens */
  margin-right: 5px;
}

/* Title (H2) */
.h2-3 {
  color: #ff00ff;
  font-size: clamp(1.4rem, 4vw, 1.8rem); /* Responsive font size */
  text-shadow: 0 0 10px #ff00ff;
  margin-bottom: 15px;
  width: 100%;
  text-align: center;
  word-wrap: break-word; /* Prevent text overflow */
}

/* Description (P) */
.p-3 {
  font-size: clamp(0.9rem, 2vw, 1rem); /* Responsive font size */
  color: #ffffff;
  text-shadow: 0 0 8px #ff66ff;
  margin-bottom: 20px;
  line-height: 1.6;
  width: 100%;
  max-width: 800px; /* Limit width for better readability */
  padding: 0 clamp(10px, 2vw, 20px); /* Responsive padding */
  box-sizing: border-box;
}

/* Button */
.button-3 {
  background: linear-gradient(45deg, #ff00ff, #8a2be2);
  color: white;
  border: none;
  padding: clamp(8px, 2vw, 12px) clamp(15px, 3vw, 25px); /* Responsive padding */
  font-size: clamp(1rem, 2.5vw, 1.2rem); /* Responsive font size */
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 15px #ff00ff;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 0;
  width: min(90%, 300px); /* Responsive width with maximum */
  box-sizing: border-box;
}

.habits-list {
  width: 100%;
  max-width: 800px;
  padding: 0 clamp(10px, 2vw, 20px); /* Responsive padding */
  box-sizing: border-box;
  list-style-position: inside; /* Keep bullets inside container */
}

.habits-list li {
  font-size: clamp(0.8rem, 1.8vw, 0.9rem); /* Responsive font size */
  color: #fff;
  margin-bottom: 8px;
  line-height: 1.4;
  word-wrap: break-word; /* Prevent text overflow */
}

.button-3:hover {
  background: linear-gradient(45deg, #8a2be2, #ff00ff);
  transform: scale(1.05);
  box-shadow: 0 0 25px #ff00ff;
}

/* Result Text */
.result-3 {
  margin-top: 20px;
  font-size: clamp(0.9rem, 2vw, 1rem); /* Responsive font size */
  font-weight: bold;
  color: #ff99ff;
  text-shadow: 0 0 8px rgba(255, 153, 255, 0.8);
  background: rgba(0, 0, 0, 0.3);
  padding: clamp(10px, 3vw, 15px); /* Responsive padding */
  border-radius: 10px;
  border: 1px solid rgba(255, 102, 255, 0.5);
  box-shadow: 0 0 15px rgba(255, 102, 255, 0.4);
  line-height: 1.6;
  text-align: center;
  width: 90%;
  max-width: 800px; /* Limit width for better readability */
  word-wrap: break-word; /* Prevent text overflow */
  box-sizing: border-box;
}

/* Responsive adjustments for different screen sizes */
@media (max-width: 768px) {
  .container-3 {
    height: auto;
    min-height: 80vh;
    padding: 15px;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    border-radius: 0; /* Remove border radius on smaller screens */
  }

  .habits-list {
    padding-left: 15px;
  }

  .habits-list li {
    margin-bottom: 6px;
  }

  .result-3 {
    width: 95%;
  }
}

@media (max-width: 480px) {
  .container-3 {
    padding: 10px;
  }

  .button-3 {
    width: 95%;
  }

  .habits-list {
    padding-left: 10px;
  }
}

/* For high DPI screens and zoom handling */
@media (min-resolution: 120dpi) {
  .habits-list li {
    margin-bottom: 10px; /* Extra spacing for high-res displays */
  }
}

/* Adjustments for very large screens */
@media (min-width: 1600px) {
  .container-3 {
    max-width: 1400px;
    margin: 0 auto;
  }
}
