.duplicate-checker-4 {
  width: 900px;
  max-width: 1050px;
  margin: 2rem auto;
  padding: 0 1rem; /* tambahan padding untuk layar kecil */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

.card-4 {
  background: #1f0036;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(186, 85, 211, 0.6);
  padding: 2rem;
}

.title-4 {
  color: #e0b3ff;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  text-shadow: 0 0 5px #a100ff;
}

.form-group-4 {
  margin-bottom: 1.5rem;
}

.form-group-4 label {
  display: block;
  margin-bottom: 0.5rem;
  color: #d9b3ff;
  font-weight: 500;
}

.input-4 {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #aa00ff;
  border-radius: 5px;
  font-size: 1rem;
  resize: vertical;
  min-height: 100px;
  font-family: monospace;
  background-color: #2e003e;
  color: #f3d9ff;
  box-shadow: 0 0 8px #a100ff inset;
}

.input.error {
  border-color: #ff4d6d;
}

.error-message-4 {
  color: #ff4d6d;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.button-group-4 {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.check-button-4 {
  background-color: #a100ff;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  flex: 1;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 10px #c77dff;
}

.check-button-4:hover {
  background-color: #d580ff;
  box-shadow: 0 0 15px #e699ff;
}

.reset-button-4 {
  background-color: #4b005a;
  color: #f3d9ff;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  flex: 1;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 10px #aa00ff;
}

.reset-button-4:hover {
  background-color: #6a0080;
  box-shadow: 0 0 15px #d580ff;
}

.result-4 {
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  font-size: 1.1rem;
  background-color: #2b0040;
  color: #f3d9ff;
  box-shadow: 0 0 10px #b266ff inset;
}

.has-duplicate-4 {
  background-color: #800080;
  color: #fff;
  box-shadow: 0 0 10px #ff00ff;
}
