/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-6 {
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(136, 0, 255, 0.5);
  text-align: center;
  width: 890px;
  max-width: 900px;
}

/* Judul dan Subjudul */
.title-6 {
  font-size: 1.4rem;
  color: #8800ff;
  text-shadow: 0 0 5px #8800ff;
}

.subtitle-6 {
  font-size: 1.1rem;
  margin: 10px 0 15px;
  color: #ff79c6;
  text-shadow: 0 0 5px #ff79c6;
}

/* Tabel Menu */
.menu-table-6 {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
  margin: 10px 0;
}

.menu-table-6 th,
.menu-table-6 td {
  padding: 6px 10px;
  text-align: left;
  border: 1px solid #fff;
}

.menu-table-6 th {
  background-color: #8800ff;
  color: #fff;
  text-shadow: 0 0 3px #fff;
}

/* Pesanan Pelanggan */
.customer-orders-6 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 1rem;
}

.customer-order-6 {
  background: rgba(255, 255, 255, 0.07);
  padding: 10px;
  border-radius: 4px;
  font-size: 0.85rem;
  text-align: left;
  border-left: 3px solid #8800ff;
}

.customer-order-6 h3 {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #ff79c6;
  text-shadow: 0 0 5px #ff79c6;
}

.customer-order-6 ul {
  list-style: disc;
  padding-left: 1.2rem;
}

.customer-order-6 li {
  margin-bottom: 3px;
  color: #eee;
}

.customer-order-6 p {
  margin-top: 5px;
  font-style: italic;
  color: #cfcfcf;
}
