/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Container utama */
.container-7 {
  background: rgba(255, 255, 255, 0.08);
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(136, 0, 255, 0.4);
  text-align: center;
  max-width: 1500px;
  margin: auto;
  font-family: Arial, sans-serif;
  width: 1060px;
}

/* Judul */
.title-7 {
  font-size: 1.5rem;
  margin-bottom: 16px;
  color: #bb86fc;
  text-shadow: 0 0 6px #8800ff;
}

/* Form */
.form-7 {
  margin-top: 16px;
}

/* Input field */
.input-7 {
  width: 100%;
  height: 80px;
  margin: 8px 0;
  padding: 8px;
  font-size: 0.9rem;
  border: none;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  resize: none;
  box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.1);
}

/* Tombol decrypt */
.decrypt-button-7 {
  padding: 8px 16px;
  font-size: 0.9rem;
  background: #8800ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 8px;
}

.decrypt-button-7:hover {
  background: #b300ff;
}

/* Output hasil */
.output-7 {
  margin-top: 16px;
  font-size: 1rem;
  color: #ff79c6;
  text-shadow: 0 0 8px #ff79c6;
  word-wrap: break-word;
}
