/* Reset and base styles */
:root {
  --bg-primary: #0a0a1a;
  --bg-secondary: #1e1e2d;
  --text-primary: #e2e8f0;
  --text-secondary: #a0aec0;
  --accent-cyan: #00ffff;
  --accent-blue: #0080ff;
  --accent-green: #00ff00;
  --accent-purple: #ff00ff;
  --accent-orange: #ffa500;
  --transition: all 0.3s ease-in-out;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.s1 body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
}

/* App Layout */
.app-layout {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}

/* Main Content Area */
.main-content {
  flex: 1;
  padding: 2rem 1.5rem;
  overflow-y: auto;
  background: radial-gradient(
    circle at center,
    rgba(10, 10, 40, 0.8) 0%,
    rgba(5, 5, 20, 1) 100%
  );
}

.home-container {
  max-width: 1200px;
  margin: 0 auto;
  animation: fadeIn 1s ease-out;
}

/* Bio Background and Content */
.bio-background {
  background: rgba(10, 10, 30, 0.85);
  border-radius: 1rem;
  border: 1px solid rgba(var(--accent-cyan), 0.3);
  box-shadow: 0 0 25px rgba(var(--accent-cyan), 0.3);
  padding: 2rem;
  margin-bottom: 2.5rem;
  transition: var(--transition);
}

.bio-background:hover {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
}

.bio-content {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem; /* Increased gap for better spacing */
}

/* Modify the bio-header to use flexbox with row direction */
.bio-header {
  display: flex;
  align-items: right; /* Pastikan vertikal sejajar */
  justify-content: flex-start;
  width: 100%;
  padding-left: 2rem;
  gap: 1rem; /* Tambahkan jarak antara avatar dan teks */
}

.bio-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--accent-cyan);
  box-shadow: 0 0 25px rgba(var(--accent-cyan), 0.6);
  flex-shrink: 0;
}

.bio-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-initials {
  display: flex;
  align-items: left;
  justify-content: left;
  height: 100%;
  width: 100%;
  background: linear-gradient(135deg, #0088ff 0%, #00ffff 100%);
}

/* Bio Titles */
/* Titles container */
.bio-titles {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Left align the text */
}

/* Make sure the name and title have consistent styling */
.bio-name {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 0 8px #00ffff, 0 0 15px #0088ff;
  margin-bottom: 0.4rem;
  text-align: left;
}

.bio-title {
  font-size: 1.1rem;
  font-weight: 500;
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff, 0 0 10px #0088ff;
  opacity: 0.9;
  text-align: left;
}

/* Bio Description */
.bio-description {
  font-size: 0.9rem; /* Larger description */
  padding: 0 1rem;
  max-height: none; /* Removed height restriction */
  overflow: visible; /* Changed from hidden to visible */
  grid-column: 1 / -1;
  margin-bottom: 1.5rem; /* Increased margin */
  text-align: left;
  color: #e2e8f0;
}

/* Bio Details - Skill Section */
.bio-details {
  gap: 1rem; /* Menjaga jarak antar elemen */
  width: 100%;
  align-items: start; /* Pastikan elemen sejajar di bagian atas */
}

.bio-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Agar isi dalam section lebih seimbang */
  height: 100%;
}

.bio-section.skills,
.bio-section.education,
.bio-section.experience,
.bio-section.contact {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
}

/* Skill Section - Enhanced Neon Green */
.bio-section.skills {
  background: linear-gradient(
    135deg,
    rgba(10, 40, 10, 0.9) 0%,
    rgba(20, 60, 20, 0.9) 100%
  );
  border-radius: 0.5rem;
  padding: 1rem; /* Increased padding */
  border: 1px solid rgba(0, 255, 0, 0.4); /* More visible border */
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.4); /* Enhanced glow */
}

.bio-section.skills .bio-section-title {
  color: #00ff00;
  text-shadow: 0 0 8px #00ff00, 0 0 12px rgba(0, 255, 0, 0.8);
  font-size: 1rem; /* Larger section title */
}

.bio-section.skills .bio-section-title::after {
  background-color: #00ff00;
  box-shadow: 0 0 8px #00ff00;
}

/* Education Section - Enhanced Neon Purple */
.bio-section.title {
  background: linear-gradient(
    135deg,
    rgba(40, 10, 40, 0.9) 0%,
    rgba(60, 20, 60, 0.9) 100%
  );
  grid-column: 1 / 2; /* Position on the left column */
  height: 100%; /* Make sure both sections have equal height */
  border: 1px solid rgba(255, 0, 255, 0.4); /* More visible border */
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.4); /* Enhanced glow */
}

.bio-section-title {
  color: #ff00ff;
  text-shadow: 0 0 8px #ff00ff, 0 0 12px rgba(255, 0, 255, 0.8);
  font-size: 1rem; /* Larger section title */
}

.bio-section.bio-section.experience .bio-section-title::after {
  background-color: #ff00ff;
  box-shadow: 0 0 8px #ff00ff;
}

/* Experience Section - Enhanced Neon Orange */
.bio-section.experience {
  background: linear-gradient(
    135deg,
    rgba(40, 25, 10, 0.9) 0%,
    rgba(60, 35, 10, 0.9) 100%
  );
  grid-column: 2 / 3; /* Position on the right column */
  height: 100%; /* Make sure both sections have equal height */
  border: 1px solid rgba(255, 165, 0, 0.4); /* More visible border */
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.4); /* Enhanced glow */
}

.bio-section.experience .bio-section-education {
  color: #ffa500;
  text-shadow: 0 0 8px #ffa500, 0 0 12px rgba(255, 165, 0, 0.8);
  font-size: 1rem; /* Larger section title */
}

.bio-section.experience .bio-section-education::after {
  background-color: #ffa500;
  box-shadow: 0 0 8px #ffa500;
}

/* Contact Section - Enhanced Neon Blue */
.bio-section.contact {
  background: linear-gradient(
    135deg,
    rgba(10, 10, 40, 0.9) 0%,
    rgba(20, 20, 70, 0.9) 100%
  );
  border-radius: 0.5rem;
  padding: 1rem; /* Increased padding */
  border: 1px solid rgba(0, 128, 255, 0.4); /* More visible border */
  box-shadow: 0 0 20px rgba(0, 128, 255, 0.4); /* Enhanced glow */
}

.bio-section.contact .bio-section-title {
  color: #0080ff;
  text-shadow: 0 0 8px #0080ff, 0 0 12px rgba(0, 128, 255, 0.8);
  font-size: 1rem; /* Larger section title */
}

.bio-section.contact .bio-section-title::after {
  background-color: #0080ff;
  box-shadow: 0 0 8px #0080ff;
}

.bio-section {
  margin-bottom: 1rem; /* Increased margin */
  height: fit-content;
}

.bio-section-title {
  font-size: 1rem; /* Larger section title */
  margin-bottom: 0.7rem; /* Increased margin */
  font-weight: 600;
  position: relative;
  display: inline-block;
}

.bio-section-title::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 40px; /* Wider line */
  height: 2px;
  border-radius: 2px;
}

.bio-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem; /* Increased gap */
}

.bio-skill-tag {
  background-color: rgba(0, 255, 0, 0.15); /* More visible background */
  border-radius: 1.5rem;
  padding: 0.4rem 0.8rem; /* Larger padding */
  font-size: 0.8rem; /* Larger font */
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  color: #e0ffe0;
  border: 1px solid rgba(0, 255, 0, 0.3); /* More visible border */
}

.bio-skill-tag:hover {
  background-color: rgba(0, 255, 0, 0.3);
  transform: translateY(-2px);
  box-shadow: 0 0 12px rgba(0, 255, 0, 0.5); /* Enhanced glow */
}

/* Educational items */
.bio-education-item {
  background: linear-gradient(
    135deg,
    rgba(40, 25, 10, 0.9) 0%,
    rgba(60, 35, 10, 0.9) 100%
  );
  grid-column: 2 / 3; /* Position on the right column */
  height: 100%; /* Make sure both sections have equal height */
  border: 1px solid rgba(255, 165, 0, 0.4); /* More visible border */
  box-shadow: 0 0 20px rgba(255, 165, 0, 0.4); /* Enhanced glow */
}

/* Experience items */
.bio-experience-item {
  margin-bottom: 0.6rem; /* Increased margin */
  font-size: 0.85rem; /* Larger font */
  color: #ffe0c0;
}

.bio-experience-role {
  font-weight: 600;
  color: #ffd080;
}

.bio-experience-company {
  font-style: italic;
  opacity: 0.9;
}

/* Contact styling */
.bio-contact {
  margin-top: 0;
}

.bio-contact-info {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.7rem; /* Increased gap */
}

.bio-contact-item {
  display: flex;
  align-items: center;
  background-color: rgba(0, 128, 255, 0.15); /* More visible background */
  padding: 0.5rem 0.8rem; /* Increased padding */
  border-radius: 0.375rem;
  transition: all 0.3s ease-in-out;
  font-size: 0.85rem; /* Larger font */
  border: 1px solid rgba(0, 128, 255, 0.3); /* More visible border */
}

.bio-contact-item:hover {
  background-color: rgba(0, 128, 255, 0.3);
  transform: translateX(2px);
  box-shadow: 0 0 12px rgba(0, 128, 255, 0.5); /* Enhanced glow */
}

.bio-contact-label {
  font-weight: 600;
  margin-right: 0.4rem;
  font-size: 0.85rem; /* Larger font */
  color: #80c0ff;
}

.bio-contact-value {
  color: #c0e0ff;
}

/* Counter Section */
.counter-section {
  margin: 0.6rem 0 1.2rem;
}

/* Card with Neon Theme */
.card {
  background: linear-gradient(135deg, #0a0a1a 0%, #1a1a3a 100%);
  padding: 1.25rem;
  border-radius: 0.75rem;
  box-shadow: 0 0 10px #00ffff, 0 0 20px rgba(0, 136, 255, 0.5);
  max-width: 400px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  border: 1px solid #00ffff;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at center,
    rgba(0, 255, 255, 0.2) 0%,
    transparent 70%
  );
  pointer-events: none;
}

.card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff, 0 0 10px #0088ff;
}

/* Counter Button */
.counter-button {
  background: linear-gradient(135deg, #4f46e5 0%, #2563eb 100%);
  color: white;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(79, 70, 229, 0.5);
  margin-bottom: 0.75rem;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.counter-button:hover {
  background: linear-gradient(135deg, #4338ca 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(79, 70, 229, 0.7), 0 0 30px rgba(79, 70, 229, 0.4);
}

.counter-button:active {
  transform: translateY(0);
}

/* Code */
code {
  background-color: #0a0a1a;
  padding: 0.2rem 0.35rem;
  border-radius: 0.25rem;
  font-family: "JetBrains Mono", Menlo, Monaco, "Courier New", monospace;
  font-size: 0.75rem;
  color: #00ffff;
  border: 1px solid rgba(0, 255, 255, 0.3);
}

.edit-text {
  margin: 0.8rem 0;
  font-size: 0.8rem;
  color: #a0aec0;
}

.read-the-docs {
  font-size: 0.75rem;
  color: #a0aec0;
}

/* Sidebar Navigation Styles - Kept unchanged as requested */
.sidebar-navigation {
  width: 280px;
  height: 100vh;
  background-color: #1e1e2d;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  left: 0;
}

.sidebar-header {
  padding: 1.5rem;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.logo {
  height: 3rem;
  padding: 0.5rem;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 1em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 1em #61dafbaa);
}
/* Animasi */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo.react {
    animation: logo-spin infinite 20s linear;
  }
}

.app-title {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin: 0.5rem 0;
}

.sidebar-divider {
  height: 1px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.05) 0%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.05) 100%
  );
  margin: 1rem 0;
}

.sidebar-menu {
  list-style: none;
  padding: 0 0.75rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  flex: 1;
  overflow-y: auto;
}

.sidebar-menu-item {
  width: 100%;
  animation: fadeIn 0.3s ease forwards;
  animation-delay: calc(0.05s * var(--index));
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.sidebar-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  text-decoration: none;
  transition: all 0.2s ease;
  position: relative;
  border-radius: 0.5rem;
}

.sidebar-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  color: white;
  margin-right: 0.875rem;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.sidebar-text {
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.3px;
  transition: all 0.2s ease;
}

.sidebar-active-indicator {
  position: absolute;
  right: 0.75rem;
  width: 0.375rem;
  height: 0.375rem;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.sidebar-menu-item:hover .sidebar-icon {
  transform: scale(1.1);
}

.sidebar-menu-item.active .sidebar-text {
  font-weight: 600;
}

.sidebar-footer {
  padding: 1rem;
  text-align: center;
  color: #64748b;
  font-size: 0.75rem;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Responsive adjustments */

@media (max-width: 768px) {
  .app-layout {
    flex-direction: column;
  }

  .sidebar-navigation {
    width: 100%;
    height: auto;
  }

  .sidebar-menu {
    flex-direction: row;
    overflow-x: auto;
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .sidebar-link {
    flex-direction: column;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
  }

  .sidebar-icon {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .sidebar-active-indicator {
    bottom: 0.25rem;
    right: auto;
  }

  .bio-header {
    flex-direction: column;
    text-align: center;
  }

  .bio-avatar {
    margin-bottom: 0.75rem;
  }

  .bio-contact-info {
    flex-direction: column;
  }
}
